<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GhostSyntax.fs" />
    <Compile Include="GhostSyntax.fs" />
    <Compile Include="../Converters.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleece" Version="0.10.0" />
    <PackageReference Include="Fleece.NewtonsoftJson" Version="0.10.0" />
    <PackageReference Include="FSharpPlus" Version="1.2.5" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>