<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ghost_exporter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/GhostSyntax.fs" />
    <Compile Include="Models/CMSSyntax.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleece" Version="0.10.0" />
    <PackageReference Include="Fleece.NewtonsoftJson" Version="0.10.0" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>